spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/proposta
spring.datasource.username=keycloak
spring.datasource.password=password
spring.database.driverClassName=org.postgresql.Driver

# jpa
spring.jpa.database-palataform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# URLs Serviços
analise_solicitacao_url=${ANALISE_SOLICITACAO_URL:http://localhost:9999/api/solicitacao}
cartao_url=${CARTAO_URL:http://localhost:8888/api/cartoes}